{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ],
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "schematics": {
    "@schematics/angular:component": {
      "changeDetection": "OnPush",
      "displayBlock": true,
      "style": "css"
    },
    "@angular-eslint/schematics:application": {
      "routing": true,
      "strict": true,
      "style": "css"
    }
  },
  "projects": {
    "web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/web",
      "sourceRoot": "projects/web/src",
      "prefix": "clrwdocw",
      "architect": {
        "build": {
          "builder": "@ngx-env/builder:application",
          "options": {
            "outputPath": "dist/web",
            "index": "projects/web/src/index.html",
            "browser": "projects/web/src/main.ts",
            "polyfills": ["projects/web/src/polyfills.ts"],
            "tsConfig": "projects/web/tsconfig.app.json",
            "assets": [
              "projects/web/src/favicon.ico",
              "projects/web/src/assets"
            ],
            "styles": [
              "projects/web/src/theme/material-custom-theme.scss",
              "projects/web/src/theme/styles.css",
              "projects/common/src/lib/shared/theme/styles.css"
            ],
            "scripts": [],
						"ngxEnv": {
							"root": "./../.."
						}
          },
          "configurations": {
            "production": {
							"optimization": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "outputHashing": "all",
              "assets": [
                "projects/web/src/favicon.ico",
                "projects/web/src/assets",
                "projects/web/src/robots.txt"
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@ngx-env/builder:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "web:build:production"
            },
            "development": {
              "buildTarget": "web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@ngx-env/builder:extract-i18n",
          "options": {
            "browserTarget": "web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/web/src/test.ts",
            "tsConfig": "projects/web/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"],
            "karmaConfig": "projects/web/karma.conf.cjs",
            "assets": [
              "projects/web/src/favicon.ico",
              "projects/web/src/assets"
            ],
            "styles": ["projects/web/src/theme/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/web/**/*.ts",
              "projects/web/**/*.html"
            ]
          }
        }
      }
    },
    "common": {
      "projectType": "library",
      "root": "projects/common",
      "sourceRoot": "projects/common/src",
      "prefix": "clrwdocc",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/common/src/test.ts",
            "tsConfig": "projects/common/tsconfig.spec.json",
            "karmaConfig": "projects/common/karma.conf.cjs",
            "polyfills": ["zone.js", "zone.js/testing"],
            "codeCoverageExclude": [
              "projects/common/src/testing/**/*",
              "projects/common/src/lib/**/*.mapper.ts"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/common/**/*.ts",
              "projects/common/**/*.html"
            ]
          }
        }
      }
    }
  }
}
